
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZ2hvaXlmdHR6Y3hpbmpveWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NTMwNzMsImV4cCI6MjA1MzIyOTA3M30.Eh5hfAP_edXeYjf6m2MUgvfcxT_M8OoPCRLybf17bQc
VITE_SUPABASE_URL=https://aeghoiyfttzcxinjoyhj.supabase.co